@import "./general";

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;

  .modal__card {
    position: relative;
    max-width: 500px;
    padding: 50px;
    background-color: var(--svetlo-seryy);
    border-radius: 20px;

    .modal__close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    .modal__title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 26px;
      line-height: 120%;
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .modal__footer {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: var(--temnyy);

      a {
        color: var(--akcentnyy);

        &:hover {
          text-decoration: underline;
        }

        &:active {
          color: var(--svetlyy-akcent);
        }
      }
    }

    .modal__form {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 30px;

      form {
        width: 100%;
        max-height: 60vh;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 8px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #ccc; 
          border-radius: 4px; 
        }

        .form {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          column-gap: 40px;
          row-gap: 20px;
          margin-bottom: 40px;

          .form__section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 20px;

            &:nth-of-type(2) {
              .form__group {
                &:last-child {
                  label {
                    height: 180px;
                  }
                }
              }
            }

            .form__group {
              position: relative;

              input,
              select,
              textarea,
              label {
                border: 1px solid #e0e0e0;
                border-radius: 10px;
                width: 100%;
                height: 60px;
                background-color: var(--belyy);
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 20px;
                line-height: 150%;
                color: #979797;
                padding: 15px 20px;
              }

              textarea {
                height: 180px;
                resize: none;
              }

              label {
                position: absolute;
                left: 0;

                span {
                  color: var(--akcentnyy);
                }
              }

              input:focus + label,
              input:not(:placeholder-shown) + label,
              select:focus + label,
              select:not([value=""]) + label,
              textarea:focus + label,
              textarea:not(:placeholder-shown) + label {
                display: none;
              }
            }
          }
        }

        .form__btn {
          width: 100%;
          display: flex;
          justify-content: center;

          button {
            border-radius: 10px;
            padding: 16px 25px;
            width: max-content;
          }
        }

        .error {
          color: red;
          font-size: 12px;
          margin-top: 5px;
        }
      }
    }
  }
}

.active{
  display: flex;
}