.contact-us {
  background-color: #13172f;
  padding: 50px 0 114px;
  margin-bottom: 100px;

  h3 {
    color: var(--belyy);
    margin-bottom: 50px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;

    .card {
      border-radius: 15px;
      padding: 35px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      background: var(--belyy);
      display: flex;
      flex-direction: column;
      row-gap: 15px;

      h5 {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 26px;
        line-height: 120%;
        color: var(--temnyy);
      }

      p {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: var(--temnyy);
      }

      span {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: var(--temnyy);
      }

      button {
        border-radius: 15px;
      }
    }
  }
}
