.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  padding: 25px 0 100px;

  .services__content {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 54px 50px;
    border-radius: 15px;
    background-color: var(--svetlo-seryy);

    h1 {
      font-family: var(--third-family);
      font-weight: 700;
      font-size: 48px;
      line-height: 120%;
      color: var(--temnyy);
    }

    p {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: var(--temnyy);
    }

    .services__btns {
      display: flex;
      column-gap: 20px;

      button {
        border-radius: 15px;
        width: 100%; /* Tugmalarni teng kenglikda qilish */
        padding: 10px 20px; /* Ichki bo'shliqni tenglashtirish */

        &:nth-child(2) {
          background-color: transparent;
          color: var(--akcentnyy);

          &:hover {
            background-color: var(--akcentnyy);
            color: var(--belyy);
          }

          &:active {
            background-color: var(--belyy);
            color: var(--akcentnyy);
          }
        }
      }
    }
  }

  .services__img {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background: url("../../assets/Rectangle\ 23.png") center/cover no-repeat;

    img {
      position: absolute;
      bottom: -50px;
      right: -42px;
      object-fit: cover;
    }
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 0 50px;

    .services__content {
      padding: 40px 30px;
      row-gap: 20px;

      h1 {
        font-size: 40px;
      }

      p {
        font-size: 14px;
      }

      .services__btns {
        flex-direction: column;
        row-gap: 15px;
      }
    }

    .services__img {
      background-position: center;
      img {
        bottom: -30px;
        right: -30px;
      }
    }
  }
  
  @media (max-width: 768px) {
    .services {
      padding: 15px 0 40px;
    }

    .services__content {
      padding: 30px 20px;
      row-gap: 15px;

      h1 {
        font-size: 32px;
      }

      p {
        font-size: 12px;
      }

      .services__btns {
        flex-direction: column;
        row-gap: 10px;
      }
    }

    .services__img {
      background-size: cover;
      img {
        bottom: -20px;
        right: -20px;
      }
    }
  }
}
